<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
     
      width: 1500px;\theme\builder\img\team\xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp
      height: auto;
      margin: 0;
      padding: 0;

    }

    .heading {
      
      text-align: center;
      font-size: 10px
    }

    .heading>p {
      font-size: 10px;
    }

    .heading>h1 {
      color: cadetblue;
      font-size: 40px;
    }

    .heading>p {
      font-size: 15px;
      margin-top: -1px;
    }

    #team-members {
     
      height: 400px;
      display: flex;
      width: 1200px;
      margin-left: 11%;
    }

    #team-members>div {

      height: 100%;
      width: 25%;
      text-align: center;
    }

    #team-stats {
      display: flex;
    }

    #team-stats>div {
    
      width: 25%;
      height: 100%;
      background-color: yellow;
    }

    #team-stats div {
      text-align: center;

    }

    #team-stats p {
      margin-top: -10px;
    }

    #cards {
      display: flex;
      
    }

    #cards div {
   
      height: auto;
       width: 33%;
      text-align: center;
      margin-top: 5%;
    }
    #cards>div:first-child{
      padding-left: 10%;
    }
    #cards>div:last-child{
      padding-right: 10%;
    }

    #cards>p{
      font-size: 9px;
    }
    /* #cards+div{
      margin-left: 100x;
    } */
  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="">
      <h2>Ethel devis</h2>
      <p>Managing director (sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="">
      <h2>Ethel devis</h2>
      <p>Managing director (sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="">
      <h2>Ethel devis</h2>
      <p>Managing director (sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="">
      <h2>Ethel devis</h2>
      <p>Managing director (sales)</p>
    </div>

    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div>
      <h1>101</h1>
      <p>Projects completed</p>
    </div>
    <div>
      <h1>1032</h1>
      <p>Projects completed</p>
    </div>
    <div>
      <h1>1026</h1>
      <p>Projects completed</p>
    </div>
    <div>
      <h1>1212</h1>
      <p>Projects completed</p>
    </div>
    <div>
      <h1>1212</h1>
      <p>Projects completed</p>
    </div>
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp"
        alt="">
      <h2>Building drawings</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quasi nihil perferendis placeat libero ad
        recusandae in quo alias tempora.</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp"
        alt="">
      <h2>Building materials</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus deserunt, alias nobis quaerat fugit
        necessitatibus consequatur eum prae</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp"
        alt="">
      <h2>Builidng naterial</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt vitae blanditiis expedita tempora odio quia amet
        et ea dolorem deleniti!</p>
    </div>
  </div>
</body>

</html>